{
  "name": "wordle_plus",
  "description": "单词竞猜是基于每日邮报的 Wordle 英语单词竞猜游戏，仿制的 Wordle+ 具有无限刷新模式、每小时刷新模式和每日刷新模式。此项目翻译自 Wordle+。",
  "version": "1.5.2",
  "type": "module",
  "private": "true",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelofan/wordle.git"
  },
  "keywords": [],
  "author": "angelofan",
  "bugs": {
    "url": "https://github.com/angelofan/wordle/issues"
  },
  "homepage": "https://github.com/angelofan/wordle#readme",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "svelte": "^3.55.0",
    "svelte-check": "^3.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "sass": "^1.57.1",
    "seedrandom": "^3.0.5"
  }
}